[sssd]
config_file_version = 2
services = nss, pam,  ssh
domains = LDAP
[nss]
filter_users = root,named,avahi,haldaemon,dbus,radiusd,news,nscd
[domain/LDAP]
ldap_uri = ldaps://access.my-cloud-space.com
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307
ldap_search_base = dc=access,dc=my-cloud-space,dc=com
ldap_user_search_base = dc=access,dc=my-cloud-space,dc=com
ldap_group_search_base = dc=access,dc=my-cloud-space,dc=com
ldap_group_object_class = posixGroup
ldap_group_name = cn
ldap_group_member = memberUid
access_provider = simple
simple_allow_groups = devops , dev , dev-root
case_sensitive = false
enumerate = true
cache_credentials = false
ldap_id_use_start_tls = true
ldap_tls_reqcert = never
ldap_tls_cacertdir = /etc/openldap/cacerts
#autofs_provider = ldap
ssh_provider = ldap
ldap_user_ssh_public_key = sshPublicKey
